vip4k.json (before)
﻿{
    "spider": "./spider.jar",
    "wallpaper": "http://饭太硬.top/深色壁纸/api.php",
 "lives": [
        {
            "name": "live",
            "type": 0,
            "url": "./lives/live.txt",
            "epg": "http://epg.112114.xyz/?ch={name}&date={date}"
        }
    ],
    "sites": [
        {
            "key": "豆豆",
            "name": "📚拾光┃首页┃【关注公众号：拾光畅谈】📚",
            "type": 3,
            "api": "csp_DouDou",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0
        },
                {
      "key": "csp_KungFu404",
      "name": "📚拾光|阿里设置",
      "type": 3,
      "api": "csp_KungFu404",
      "searchable": 1,
      "filterable": 0,
      "changeable": 0,
      "jar": "./alibaba.jar"
    },
		    {
      "key": "玩偶哥哥",
      "name": "📚拾光┃玩偶4K",
      "type": 3,
      "api": "csp_WoGG",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0,
      "ext": "http://127.0.0.1:9978/file/tvfan/token.txt+4k|auto|fhd$$$https://api.wogg.xyz/$$$弹"
    },
   {    "key": "蜗牛弹幕",
                "name": "📚拾光┃蜗牛4K",
                "type": 3,
                "api": "csp_XBPQ",
                "ext": {
 "简介":"class=\"video-info-item video-info-content vod_content\">&&</span>",               
 "数组":"class=\"module-item-text\"&&class=\"loading\"",
  "线路数组":"data-dropdown-value=&&</div>",
   "线路标题":"<span>&&</small>[替换:</span><small>>>共]+集",        
 "副标题":" class=\"module-item-text\">&&</div>",   
 "分类":"电影$1#日韩剧$21#海外剧$2#动漫$20",   
    "分类url":"https://v.wuxivlog.cn/index.php/vod/show/area/{area}/by/{by}/class/{class}/id/{cateId}/lang/{lang}/page/{catePg}/year/{year}.html"   
        }
        },
{"key":"芒果","name":"📚拾光┃芒芒","type":3,"api":"./lib/drpy2.min.js","ext":"./lib/mangguo.js"},
{"key":"爱奇异","name":"📚拾光┃奇异","type":3,"api":"./lib/drpy2.min.js","ext":"./lib/aiqiyi.js"},
{"key":"优酷","name":"📚拾光┃游酷","type":3,"api":"./lib/drpy2.min.js","ext":"./lib/youku.js"},
    {
      "key": "腾讯",
      "name": "📚拾光┃企鹅",
      "type": 3,
      "api": "./lib/drpy2.min.js",
      "ext": "./lib/tengxun.js"
    },
    {
      "key": "车妹",
      "name": "📚拾光┃车妹",
      "type": 3,
      "api": "csp_AppYsV2",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://www.gsjtlxy.top/xgapp.php/v3/"
    },
   {
      "key": "小姨",
      "name": "📚拾光┃小妹",
      "type": 1,
      "api": "http://1.ahailove.cn:23456/cj/api.php/provide/vod/",
      "categories": [
        "电影",
        "电视剧",
        "综艺",
        "动漫"
      ]
    },
	    {
      "key": "drpy_js_两个BT",
      "name": "📚拾光┃BT",
      "type": 3,
      "api": "./lib/drpy2.min.js",
      "ext": "./lib/两个BT.js"
    },
	    {
      "key": "南瓜",
      "name": "📚拾光┃南瓜",
      "type": 3,
      "api": "csp_NanGua",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
	{
            "key": "贱贱",
            "name": "📚拾光┃荐片",
            "type": 3,
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1,
            "playerType": "1",
            "api": "./api/drpy2.min.js",
            "ext": "./js/jp.js"
        },
	            {
            "key": "csp_Nmys",
            "name": "📚拾光┃农民",
            "type": 3,
            "api": "csp_Nmys",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1,
            "ext": "./json/nmys.json"
        },
	    {
      "key": "csp_Bttoo",
      "name": "📚拾光┃比特",
      "type": 3,
      "api": "csp_Bttwoo",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
        {
            "key": "77",
            "name": "📚拾光┃七七",
            "type": 3,
            "api": "csp_Kunyu77",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1
        },
    {
      "key": "meowtv_nmys",
      "name": "📚拾光┃NM2K",
      "type": 3,
      "api": "csp_Nmys",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "http://111.67.196.181/xpath/农民影视.json"
    },
        {
            "key": "橘子",
            "name": "📚拾光┃橘子",
            "type": 3,
            "api": "csp_AppMao",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1,
            "ext": "FbjDcUxPqpfNr0QF4QvE6sExbcJUCYdIVisPtbeywENfScyc6nTW0F+D7rX5HCm9c3SL03FsmGsmXS04XZMlbxEVW4/ZgwONbnobxj8KxeRpXqDxCWghfAf9JSR025yi92eOKqE9HokX9QQnl1WsU21CR4+dlEMDEsADd1xFGiiGtsh0vqJFAf41Z7sYL00hBBNM3xJsYyXCuX4BrzNYpZRwmcnwnXIHe2MtwbsJf0IAs6yM+y/ub+niyxOc2YuPbc/VUS4DGPqzelIi6plLWFvZ8+j2xcvAgopZxZFhBkIYCIIC5Uec/JW8RgW9WV1SKntGcmcd5yjIpagsmpXymH3a+FKzHKMB3LvXmR6onijWkP0VpivFgVVfjWrik4Yr0ZjZxKFA0uPQvy9l9EjPMNrQIj0sZjnpv7JmoMO+HfQ+lqKhJrQFq4MooyyGv6yhNv12IOHay3A="
        },
		    {
      "key": "畅梦",
      "name": "📚拾光┃畅梦",
      "type": 3,
      "api": "./lib/drpy2.min.js",
      "ext": "./lib/changmeng.js"
    },
	        {
            "key": "Auete",
            "name": "📚拾光┃奥特",
            "type": 3,
            "api": "csp_Auete",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1,
            "ext": "https://haozhansou.com/"
        },
	    {
      "key": "zxzj",
      "name": "📚拾光┃外剧",
      "type": 3,
      "api": "csp_Zxzj",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "https://www.zxzj.pro/"
    },
        {
            "key": "一起看 ",
            "name": "📚拾光┃一起看",
            "type": 3,
            "api": "csp_YQKan",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1
        },
{
      "key": "csp_XYQHiker_锐行加速影院",
      "name": "📚拾光┃锐行",
      "type": 3,
      "api": "csp_XYQHiker",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://pan.shangui.cc/f/Bloip/%E9%94%90%E8%A1%8C%E5%8A%A0%E9%80%9F%E5%BD%B1%E9%99%A2.json",
      "jar": "https://pan.shangui.cc/f/d5vLfo/xyq723.jar;md5;431809c4e972554e50c3ffeddf177344"
    },
 {
      "key": "csp_XYQHiker_奇趣影院",
      "name": "📚拾光┃奇趣",
      "type": 3,
      "api": "csp_XYQHiker",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://pan.shangui.cc/f/0D48hj/%E5%A5%87%E8%B6%A3%E5%BD%B1%E8%A7%86.json",
      "jar": "https://pan.shangui.cc/f/d5vLfo/xyq723.jar;md5;431809c4e972554e50c3ffeddf177344"
    },
 {
      "key": "csp_XYQHiker_电影牛影院",
      "name": "📚拾光┃影牛",
      "type": 3,
      "api": "csp_XYQHiker",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://pan.shangui.cc/f/jX7s7/%E7%94%B5%E5%BD%B1%E7%89%9B%E5%BD%B1%E9%99%A2.json",
      "jar": "https://pan.shangui.cc/f/d5vLfo/xyq723.jar;md5;431809c4e972554e50c3ffeddf177344"
    },
 {
      "key": "meowtv_lzzy",
      "name": "📚拾光┃量子",
      "type": 1,
      "api": "http://cj.lziapi.com/api.php/provide/vod/",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "playurl": "json:http://jx.84jia.com/m3u8ts.php?url=",
      "categories": [
        "国产剧",
        "国产动漫",
        "泰国剧",
        "台湾剧",
        "香港剧",
        "欧美剧",
        "韩国剧",
        "日本剧",
        "动漫",
        "体育",
        "剧情片",
        "动作片",
        "爱情片",
        "喜剧片"
      ]
    },
                {
            "key": "索尼资源",
            "name": "📚拾光┃索尼",
            "type": 1,
            "api": "https://suoniapi.com/api.php/provide/vod/from/snm3u8/",
            "categories": [
                "动作片",
                "喜剧片",
                "爱情片",
                "科幻片",
                "恐怖片",
                "剧情片",
                "战争片",
                "国产剧",
                "欧美剧",
                "韩剧",
                "日剧",
                "港剧",
                "台剧",
                "泰剧",
                "海外剧",
                "纪录片",
                "大陆综艺",
                "日韩综艺",
                "港台综艺",
                "欧美综艺",
                "国产动漫",
                "日韩动漫",
                "欧美动漫",
                "动画片",
                "港台动漫",
                "海外动漫",
                "演唱会",
                "体育赛事",
                "篮球",
                "足球",
                "预告片",
                "斯诺克",
                "影视解说"
            ],
            "searchable": 1,
            "quickSearch": 1
        },
        {
            "key": "Cokemv",
            "name": "📚拾光┃可乐",
            "type": 3,
            "api": "csp_Cokemv",
            "playerType": 2,
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1
        },
        {
            "key": "csp_SP33",
            "name": "📚拾光┃三三",
            "type": 3,
            "api": "csp_SP33",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "changeable": 0
        },
    {
      "key": "百度资源",
      "name": "📚拾光┃百度",
      "type": 1,
      "api": "https://api.apibdzy.com/api.php/provide/vod/",
      "searchable": 1,
      "quickSearch": 1,
      "categories": [
        "大陆剧",
        "战争片",
        "动作片",
        "喜剧片"
      ]
    },
    {
      "key": "厂长",
      "name": "📚拾光┃厂长",
      "type": 3,
      "playerType": "2",
      "api": "./lib/drpy2.min.js",
      "ext": "./js/厂长.js"
    },
 {
            "key": "MFKYS",
            "name": "📚拾光┃影视",
            "type": 3,
            "api": "csp_XBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "changeable": 1,
            "jar": "https://jihulab.com/yydfys/yydf/-/raw/main/yydf/xbpq.jar",
            "ext": {
                "站名": "免费看影视",
                "作者": "yydf",
                "主页url": "https://qzy998-1.ysgq.xyz",
                "地区": "地区：&&</p",
                "年代": "年代：&&</p",
                "语言": "语言：&&</p",
                "类型": "类型：&&</p",
                "导演": "导演：&&</p",
                "主演": "演员：&&</p",
                "简介": "【拾光畅谈】公众号提醒你：“资源免费，广告勿信！”+<div class=\"desc_txt cf ec-palytcji cor3\">&&</div>",
                "搜索url": "/index.php/vod/search.html?wd={wd}",
                "数组": "<div class=\"pack-packcover returl list-top-b\">&&</div",
                "链接": "href=\"&&\"",
                "图片": "data-original=\"&&\"",
                "标题": "title=\"&&\"",
                "副标题": "<span class=\"pack-prb hidden\">&&</span>",
                "线路数组": "<a class=\"channelname swiper-slide&&</a>",
                "线路名称": "</i>&nbsp;&&</span>",
                "播放数组": "<ul class=\"content_playlist cf\">&&</ul>",
                "播放列表": ">&&</a",
                "分类url": "https://qzy998-1.ysgq.xyz/index.php/vod/show/area/{area}/class/{class}/id/{cateId}/lang/{lang}/page/{catePg}/year/{year}.html",
                "分类": "电影$1#连续剧$2#动漫$4#综艺$3#记录片$5"
            }
        },
        {
            "key": "88js",
            "name": "📚拾光┃88看球",
            "type": 3,
            "api": "./api/drpy2.min.js",
            "ext": "./js/88看球.js",
            "style": {
                "type": "rect",
                "ratio": 1
            },
            "searchable": 0,
            "quickSearch": 0,
            "changeable": 0
        },
        {
            "key": "csp_qiumi",
            "name": "📚拾光┃球迷直播",
            "type": 3,
            "api": "./api/drpy2.min.js",
            "ext": "./js/jrk.js",
            "style": {
                "type": "rect",
                "ratio": 1
            },
            "searchable": 0,
            "quickSearch": 0,
            "changeable": 0
        },
{ "key": "横版影院", "name": "📚拾光┃短剧①
    ", "type": 1, "api": "https://cj.lzcaiji.com/api.php/provide/vod/from/liangzi/?ac=list", "searchable": 1, "quickSearch": 1, "filterable": 1, "categories": [ "短剧" ] },
{
      "key": "PT",
      "name": "📚拾光┃短剧②",
      "type": 3,
      "api": "csp_XBPQ",
      "ext": {
        "数组": "class=\"stui-vodlist__box&&</li",
        "分类url": "https://www.putaojuchang.com/show/{cateId}/area/{area}/class/{class}/by/{by}/page/{catePg}/year/{year}.html",
        "分类": "微剧场$1#言情$6#逆袭$7#战神$8#异能$9#生活$10#重生$12#复仇$20#爱情$11"
      }
    }, 
			                        {
      "key": "drpy_js_短剧网",
      "name": "📚拾光┃短剧网",
      "type": 3,
      "api": "./lib/drpy2.min.js",
      "ext": "./lib/短剧网.js"
    },
    {
      "key": "戏曲杂苑",
      "name": "📚拾光┃戏曲网",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 0,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./lib/哔哩戏曲.json"
    },
    {
      "key": "相声小品",
      "name": "📚拾光┃相声小品",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 0,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./lib/哔哩相声.json"
    },
        {
            "key": "MV_vod",
            "name": "📚拾光┃20万MV",
            "type": 1,
            "api": "https://mv.wogg.link/mv/vod",
            "style": {
                "type": "oval"
            },
            "searchable": 1,
            "quickSearch": 0,
            "changeable": 0
        },
        {
            "key": "酷奇js",
            "name": "📚拾光┃酷奇MV",
            "type": 3,
            "api": "./api/drpy2.min.js",
            "ext": "./js/酷奇MV.js",
            "style": {
                "type": "rect",
                "ratio": 1.597
            },
            "searchable": 0,
            "quickSearch": 0,
            "changeable": 0
        },
        {
            "key": "YiSo",
            "name": "📚拾光┃易搜",
            "type": 3,
            "api": "csp_YiSo",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 0,
            "ext": "http://127.0.0.1:9978/file/tvboxqq/token.txt+4k|auto|fhd"
        },
        {
            "key": "PanSou",
            "name": "📚拾光┃盘搜",
            "type": 3,
            "api": "csp_PanSou",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 0,
            "ext": "http://127.0.0.1:9978/file/tvboxqq/token.txt+4k|auto|fhd"
        },
        {
            "key": "UpYun",
            "name": "📚拾光┃Up搜",
            "type": 3,
            "api": "csp_UpYun",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 0,
            "ext": "http://127.0.0.1:9978/file/tvboxqq/token.txt+4k|auto|fhd"
        },
        {
            "key": "七夜",
            "name": "📚拾光┃七夜",
            "type": 3,
            "api": "csp_Dovx",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 0,
            "ext": "http://127.0.0.1:9978/file/tvboxqq/token.txt+4k|auto|fhd"
        },
        {
            "key": "Bili",
            "name": "📚拾光┃哔哩合集",
            "type": 3,
            "api": "csp_Bili",
            "style": {
                "type": "rect",
                "ratio": 1.597
            },
            "searchable": 1,
            "quickSearch": 0,
            "changeable": 0,
            "ext": "./json/bilibili.json"
        },
        {
            "key": "dr_兔小贝",
            "name": "📚拾光┃教育启蒙",
            "type": 3,
            "api": "./api/drpy2.min.js",
            "ext": "./js/兔小贝.js",
            "style": {
                "type": "rect",
                "ratio": 1.597
            },
            "searchable": 0,
            "quickSearch": 0,
            "changeable": 0
        },
        {
            "key": "少儿教育",
            "name": "📚拾光┃教育儿童",
            "type": 3,
            "api": "csp_Bili",
            "style": {
                "type": "rect",
                "ratio": 1.597
            },
            "searchable": 0,
            "quickSearch": 0,
            "changeable": 0,
            "ext": "./json/少儿教育.json"
        },
        {
            "key": "小学课堂",
            "name": "📚拾光┃教育小学",
            "type": 3,
            "api": "csp_Bili",
            "style": {
                "type": "rect",
                "ratio": 1.597
            },
            "searchable": 0,
            "quickSearch": 0,
            "changeable": 0,
            "ext": "./json/小学课堂.json"
        },
        {
            "key": "初中课堂",
            "name": "📚拾光┃教育初中",
            "type": 3,
            "api": "csp_Bili",
            "style": {
                "type": "rect",
                "ratio": 1.597
            },
            "searchable": 0,
            "quickSearch": 0,
            "changeable": 0,
            "ext": "./json/初中课堂.json"
        },
        {
            "key": "高中教育",
            "name": "📚拾光┃教育高中",
            "type": 3,
            "api": "csp_Bili",
            "style": {
                "type": "rect",
                "ratio": 1.597
            },
            "searchable": 0,
            "quickSearch": 0,
            "changeable": 0,
            "ext": "./json/高中课堂.json"
        },
        {
            "key": "ext_live_protocol",
            "name": "🐼【关注公众号：拾光畅谈】🐼",
            "type": 3,
            "api": "csp_XPath",
            "searchable": 0,
            "quickSearch": 0,
            "changeable": 0
        },
        {
            "key": "cc",
            "name": "请勿相信视频中任何广告",
            "type": 3,
            "api": "csp_XPath",
            "searchable": 0,
            "quickSearch": 0
        }
    ],
//=========解析嗅探====================================================
"parses": [
{"name":"拾光m3u8嗅探","type":0,"url":"https://jx.m3u8.tv/jiexi/?url=","ext": {"flag": ["qq","腾讯","qiyi","iqiyi","爱奇艺","奇艺","youku","yk","优
酷","mgtv","imgo","芒果"]}},
{"name":"拾光探","type":0,"url":"https://jx.xmflv.com/?url="},
{"name":"拾光7777","type":0,"url":"https://jx.777jiexi.com/player/?url="},
 {
      "name": "🍭环宇|小种",
      "type": 0,
      "url": "https://jx.jsonplayer.com/player/?url=",
      "flag": [
        "qq",
        "腾讯",
        "qiyi",
        "爱奇艺",
        "奇艺",
        "youku",
        "优",
        "mgtv",
        "芒果",
        "letv",
        "leshi",
        "LS",
        "乐视",
        "pptv",
        "PPTV",
        "sohu",
        "bilibili",
        "哔哩哔哩",
        "哔哩"
      ]
    }, 
{"name":"拾光闲鱼嗅探","type":0,"url":"https://jx.xyflv.com/?url=","ext": {"flag": ["qq","腾讯","qiyi","iqiyi","爱奇艺","奇艺","youku","yk","优酷","mgtv","imgo","
芒果"]}},
 {
      "name": "天微战狼",
      "type": 0,
      "url": "https://jx.zhanlangbu.com/?url="
    },	   
{"name":"拾光夜幕嗅探","type":0,"url":"https://www.yemu.xyz/?url="}],

//===========解析完成==================================
"flags":["youku","qq","iqiyi","qiyi","letv","sohu","tudou","pptv","mgtv","wasu"],

"doh":[
{"name":"Google","url":"https://dns.google/dns-query","ips":["8.8.4.4","8.8.8.8"]},
{"name":"Cloudflare","url":"https://cloudflare-dns.com/dns-query","ips":["1.1.1.1","1.0.0.1","2606:4700:4700::1111","2606:4700:4700::1001"]},
{"name":"AdGuard","url":"https://dns.adguard.com/dns-query","ips":["94.140.14.140","94.140.14.141"]},
{"name":"DNSWatch","url":"https://resolver2.dns.watch/dns-query","ips":["84.200.69.80","84.200.70.40"]},
{"name":"Quad9","url":"https://dns.quad9.net/dns-quer","ips":["9.9.9.9","149.112.112.112"]}],
 
//过滤
 "rules":[

{"host":"www.djuu.com","rule":["mp4.djuu.com","m4a"]},
{"host":"www.sharenice.net","rule":["huoshan.com","/item/video/"],"filter":[]},
{"host":"www.sharenice.net","rule":["sovv.qianpailive.com","vid="],"filter":[]},
{"host":"www.sharenice.net","rule":["douyin.com","/play/"]},
{"host":"m.ysxs8.vip","rule":["ysting.ysxs8.vip:81","xmcdn.com"],"filter":[]},
{"host":"hdmoli.com","rule":[".m3u8"]},{"host":"https://api.live.bilibili.com","rule":["bilivideo.com","/index.m3u8"],"filter":["data.bilibili.com/log/web","i0.hdslb.com/bfs/live/"]},
{"host":"www.agemys.cc","rule":["cdn-tos","obj/tos-cn"]},
{"host":"www.fun4k.com","rule":["https://hd.ijycnd.com/play","index.m3u8"]},
{"host":"zjmiao.com","rule":["play.videomiao.vip/API.php","time=","key=","path="]}],

//解码
   "ijk": [
   {"group":"软解码","options":[{"category":4,"name":"opensles","value":"0"},{"category":4,"name":"overlay-format","value":"842225234"},{"category":4,"name":"framedrop","value":"1"},{"category":4,"name":"soundtouch","value":"1"},{"category":4,"name":"start-on-prepared","value":"1"},{"category":1,"name":"http-detect-rangeupport","value":"0"},{"category":1,"name":"fflags","value":"fastseek"},{"category":2,"name":"skip_loop_filter","value":"48"},{"category":4,"name":"reconnect","value":"1"},{"category":4,"name":"enable-accurateeek","value":"0"},{"category":4,"name":"mediacodec","value":"0"},{"category":4,"name":"mediacodec-auto-rotate","value":"0"},{"category":4,"name":"mediacodec-handle-resolution-change","value":"0"},{"category":4,"name":"mediacodec-hevc","value":"0"},{"category":1,"name":"dns_cache_timeout","value":"600000000"}]},
   {"group":"硬解码","options":[{"category":4,"name":"opensles","value":"0"},{"category":4,"name":"overlay-format","value":"842225234"},{"category":4,"name":"framedrop","value":"1"},{"category":4,"name":"soundtouch","value":"1"},{"category":4,"name":"start-on-prepared","value":"1"},{"category":1,"name":"http-detect-rangeupport","value":"0"},{"category":1,"name":"fflags","value":"fastseek"},{"category":2,"name":"skip_loop_filter","value":"48"},{"category":4,"name":"reconnect","value":"1"},{"category":4,"name":"enable-accurateeek","value":"0"},{"category":4,"name":"mediacodec","value":"1"},{"category":4,"name":"mediacodec-auto-rotate","value":"1"},{"category":4,"name":"mediacodec-handle-resolution-change","value":"1"},{"category":4,"name":"mediacodec-hevc","value":"1"},{"category":1,"name":"dns_cache_timeout","value":"600000000"}]}],
   "ads": ["mimg.0c1q0l.cn","www.googletagmanager.com","www.google-analytics.com","mc.usihnbcq.cn","mg.g1mm3d.cn","mscs.svaeuzh.cn","cnzz.hhttm.top","tp.vinuxhome.com","cnzz.mmstat.com","www.baihuillq.com","s23.cnzz.com","z3.cnzz.com","c.cnzz.com","stj.v1vo.top","z12.cnzz.com","img.mosflower.cn","tips.gamevvip.com","ehwe.yhdtns.com","xdn.cqqc3.com","www.jixunkyy.cn","sp.chemacid.cn","hm.baidu.com","s9.cnzz.com","z6.cnzz.com","um.cavuc.com","mav.mavuz.com","wofwk.aoidf3.com","z5.cnzz.com","xc.hubeijieshikj.cn","tj.tianwenhu.com","xg.gars57.cn","k.jinxiuzhilv.com","cdn.bootcss.com","ppl.xunzhuo123.com","xomk.jiangjunmh.top","img.xunzhuo123.com","z1.cnzz.com","s13.cnzz.com","xg.huataisangao.cn","z7.cnzz.com","xg.huataisangao.cn","z2.cnzz.com","s96.cnzz.com","q11.cnzz.com","thy.dacedsfa.cn","xg.whsbpw.cn","s19.cnzz.com","z8.cnzz.com","s4.cnzz.com","f5w.as12df.top","ae01.alicdn.com","www.92424.cn","k.wudejia.com","vivovip.mmszxc.top","qiu.xixiqiu.com","cdnjs.hnfenxun.com","cms.qdwght.com"]}

vip4k.json (after)
﻿{
    "spider": "./spider.jar",
    "wallpaper": "http://饭太硬.top/深色壁纸/api.php",
 "lives": [
        {
            "name": "live",
            "type": 0,
            "url": "./lives/live.txt",
            "epg": "http://epg.112114.xyz/?ch={name}&date={date}"
        }
    ],
    "sites": [
        {
            "key": "豆豆",
            "name": "📚拾光┃首页┃【关注公众号：拾光畅谈】📚",
            "type": 3,
            "api": "csp_DouDou",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0
        },
                {
      "key": "csp_KungFu404",
      "name": "📚拾光|阿里设置",
      "type": 3,
      "api": "csp_KungFu404",
      "searchable": 1,
      "filterable": 0,
      "changeable": 0,
      "jar": "./alibaba.jar"
    },
		    {
      "key": "玩偶哥哥",
      "name": "📚拾光┃玩偶4K",
      "type": 3,
      "api": "csp_WoGG",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0,
      "ext": "http://127.0.0.1:9978/file/tvfan/token.txt+4k|auto|fhd$$$https://api.wogg.xyz/$$$弹"
    },
{"key":"芒果","name":"📚拾光┃芒芒","type":3,"api":"./lib/drpy2.min.js","ext":"./lib/mangguo.js"},
{"key":"爱奇异","name":"📚拾光┃奇异","type":3,"api":"./lib/drpy2.min.js","ext":"./lib/aiqiyi.js"},
{"key":"优酷","name":"📚拾光┃游酷","type":3,"api":"./lib/drpy2.min.js","ext":"./lib/youku.js"},
    {
      "key": "腾讯",
      "name": "📚拾光┃企鹅",
      "type": 3,
      "api": "./lib/drpy2.min.js",
      "ext": "./lib/tengxun.js"
    },
    {
      "key": "车妹",
      "name": "📚拾光┃车妹",
      "type": 3,
      "api": "csp_AppYsV2",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://www.gsjtlxy.top/xgapp.php/v3/"
    },
	    {
      "key": "drpy_js_两个BT",
      "name": "📚拾光┃BT",
      "type": 3,
      "api": "./lib/drpy2.min.js",
      "ext": "./lib/两个BT.js"
    },
	    {
      "key": "南瓜",
      "name": "📚拾光┃南瓜",
      "type": 3,
      "api": "csp_NanGua",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
	{
            "key": "贱贱",
            "name": "📚拾光┃荐片",
            "type": 3,
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1,
            "playerType": "1",
            "api": "./api/drpy2.min.js",
            "ext": "./js/jp.js"
        },
	            {
            "key": "csp_Nmys",
            "name": "📚拾光┃农民",
            "type": 3,
            "api": "csp_Nmys",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1,
            "ext": "./json/nmys.json"
        },
	    {
      "key": "csp_Bttoo",
      "name": "📚拾光┃比特",
      "type": 3,
      "api": "csp_Bttwoo",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
        {
            "key": "77",
            "name": "📚拾光┃七七",
            "type": 3,
            "api": "csp_Kunyu77",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1
        },
    {
      "key": "meowtv_nmys",
      "name": "📚拾光┃NM2K",
      "type": 3,
      "api": "csp_Nmys",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "http://111.67.196.181/xpath/农民影视.json"
    },
        {
            "key": "橘子",
            "name": "📚拾光┃橘子",
            "type": 3,
            "api": "csp_AppMao",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1,
            "ext": "FbjDcUxPqpfNr0QF4QvE6sExbcJUCYdIVisPtbeywENfScyc6nTW0F+D7rX5HCm9c3SL03FsmGsmXS04XZMlbxEVW4/ZgwONbnobxj8KxeRpXqDxCWghfAf9JSR025yi92eOKqE9HokX9QQnl1WsU21CR4+dlEMDEsADd1xFGiiGtsh0vqJFAf41Z7sYL00hBBNM3xJsYyXCuX4BrzNYpZRwmcnwnXIHe2MtwbsJf0IAs6yM+y/ub+niyxOc2YuPbc/VUS4DGPqzelIi6plLWFvZ8+j2xcvAgopZxZFhBkIYCIIC5Uec/JW8RgW9WV1SKntGcmcd5yjIpagsmpXymH3a+FKzHKMB3LvXmR6onijWkP0VpivFgVVfjWrik4Yr0ZjZxKFA0uPQvy9l9EjPMNrQIj0sZjnpv7JmoMO+HfQ+lqKhJrQFq4MooyyGv6yhNv12IOHay3A="
        },
		    {
      "key": "畅梦",
      "name": "📚拾光┃畅梦",
      "type": 3,
      "api": "./lib/drpy2.min.js",
      "ext": "./lib/changmeng.js"
    },
	        {
            "key": "Auete",
            "name": "📚拾光┃奥特",
            "type": 3,
            "api": "csp_Auete",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1,
            "ext": "https://haozhansou.com/"
        },
        {
            "key": "一起看 ",
            "name": "📚拾光┃一起看",
            "type": 3,
            "api": "csp_YQKan",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1
        },
{
      "key": "csp_XYQHiker_锐行加速影院",
      "name": "📚拾光┃锐行",
      "type": 3,
      "api": "csp_XYQHiker",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://pan.shangui.cc/f/Bloip/%E9%94%90%E8%A1%8C%E5%8A%A0%E9%80%9F%E5%BD%B1%E9%99%A2.json",
      "jar": "https://pan.shangui.cc/f/d5vLfo/xyq723.jar;md5;431809c4e972554e50c3ffeddf177344"
    },
 {
      "key": "csp_XYQHiker_奇趣影院",
      "name": "📚拾光┃奇趣",
      "type": 3,
      "api": "csp_XYQHiker",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://pan.shangui.cc/f/0D48hj/%E5%A5%87%E8%B6%A3%E5%BD%B1%E8%A7%86.json",
      "jar": "https://pan.shangui.cc/f/d5vLfo/xyq723.jar;md5;431809c4e972554e50c3ffeddf177344"
    },
 {
      "key": "csp_XYQHiker_电影牛影院",
      "name": "📚拾光┃影牛",
      "type": 3,
      "api": "csp_XYQHiker",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://pan.shangui.cc/f/jX7s7/%E7%94%B5%E5%BD%B1%E7%89%9B%E5%BD%B1%E9%99%A2.json",
      "jar": "https://pan.shangui.cc/f/d5vLfo/xyq723.jar;md5;431809c4e972554e50c3ffeddf177344"
    },
 {
      "key": "meowtv_lzzy",
      "name": "📚拾光┃量子",
      "type": 1,
      "api": "http://cj.lziapi.com/api.php/provide/vod/",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "playurl": "json:http://jx.84jia.com/m3u8ts.php?url=",
      "categories": [
        "国产剧",
        "国产动漫",
        "泰国剧",
        "台湾剧",
        "香港剧",
        "欧美剧",
        "韩国剧",
        "日本剧",
        "动漫",
        "体育",
        "剧情片",
        "动作片",
        "爱情片",
        "喜剧片"
      ]
    },
                {
            "key": "索尼资源",
            "name": "📚拾光┃索尼",
            "type": 1,
            "api": "https://suoniapi.com/api.php/provide/vod/from/snm3u8/",
            "categories": [
                "动作片",
                "喜剧片",
                "爱情片",
                "科幻片",
                "恐怖片",
                "剧情片",
                "战争片",
                "国产剧",
                "欧美剧",
                "韩剧",
                "日剧",
                "港剧",
                "台剧",
                "泰剧",
                "海外剧",
                "纪录片",
                "大陆综艺",
                "日韩综艺",
                "港台综艺",
                "欧美综艺",
                "国产动漫",
                "日韩动漫",
                "欧美动漫",
                "动画片",
                "港台动漫",
                "海外动漫",
                "演唱会",
                "体育赛事",
                "篮球",
                "足球",
                "预告片",
                "斯诺克",
                "影视解说"
            ],
            "searchable": 1,
            "quickSearch": 1
        },
        {
            "key": "Cokemv",
            "name": "📚拾光┃可乐",
            "type": 3,
            "api": "csp_Cokemv",
            "playerType": 2,
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1
        },
        {
            "key": "csp_SP33",
            "name": "📚拾光┃三三",
            "type": 3,
            "api": "csp_SP33",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "changeable": 0
        },
    {
      "key": "百度资源",
      "name": "📚拾光┃百度",
      "type": 1,
      "api": "https://api.apibdzy.com/api.php/provide/vod/",
      "searchable": 1,
      "quickSearch": 1,
      "categories": [
        "大陆剧",
        "战争片",
        "动作片",
        "喜剧片"
      ]
    },
    {
      "key": "厂长",
      "name": "📚拾光┃厂长",
      "type": 3,
      "playerType": "2",
      "api": "./lib/drpy2.min.js",
      "ext": "./js/厂长.js"
    },
 {
            "key": "MFKYS",
            "name": "📚拾光┃影视",
            "type": 3,
            "api": "csp_XBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "changeable": 1,
            "jar": "https://jihulab.com/yydfys/yydf/-/raw/main/yydf/xbpq.jar",
            "ext": {
                "站名": "免费看影视",
                "作者": "yydf",
                "主页url": "https://qzy998-1.ysgq.xyz",
                "地区": "地区：&&</p",
                "年代": "年代：&&</p",
                "语言": "语言：&&</p",
                "类型": "类型：&&</p",
                "导演": "导演：&&</p",
                "主演": "演员：&&</p",
                "简介": "【拾光畅谈】公众号提醒你：“资源免费，广告勿信！”+<div class=\"desc_txt cf ec-palytcji cor3\">&&</div>",
                "搜索url": "/index.php/vod/search.html?wd={wd}",
                "数组": "<div class=\"pack-packcover returl list-top-b\">&&</div",
                "链接": "href=\"&&\"",
                "图片": "data-original=\"&&\"",
                "标题": "title=\"&&\"",
                "副标题": "<span class=\"pack-prb hidden\">&&</span>",
                "线路数组": "<a class=\"channelname swiper-slide&&</a>",
                "线路名称": "</i>&nbsp;&&</span>",
                "播放数组": "<ul class=\"content_playlist cf\">&&</ul>",
                "播放列表": ">&&</a",
                "分类url": "https://qzy998-1.ysgq.xyz/index.php/vod/show/area/{area}/class/{class}/id/{cateId}/lang/{lang}/page/{catePg}/year/{year}.html",
                "分类": "电影$1#连续剧$2#动漫$4#综艺$3#记录片$5"
            }
        },
 {
      "key": "骑骑影院",
      "name": "📚拾光┃影院",
      "type": 3,
      "playerType": 2,
      "api": "csp_AppYsV2",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://www.gsjtlxy.top/xgapp.php/v3/"
    },
  {
      "key": "益达影视",
      "name": "📚拾光┃益达",
      "type": 3,
      "api": "csp_AppYsV2",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://myd666.tv/lvdou_api.php/v1.vod"
    },
 {
      "key": "csp_MeiJu69",
      "name": "📚拾光┃美剧",
      "type": 3,
      "api": "csp_AppYsV2",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://www.69mj.com/xgapp.php/v2/"
    },
  {
      "key": "49zy",
      "name": "📚拾光┃四九资源",
      "type": 1,
      "api": "https://49zyw.com/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "changeable": 1,
      "categories": [
        "国产剧",
        "纪录片",
        "欧美剧",
        "香港剧",
        "动作片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "喜剧片",
        "动画片",
        "犯罪片",
        "韩国剧",
        "动漫",
        "电影",
        "大陆综艺",
        "港台综艺",
        "日韩综艺",
        "欧美综艺",
        "台湾剧",
        "国产动漫",
        "日本动漫",
        "欧美动漫",
        "泰国剧",
        "日剧",
        "电影解说",
        "奇幻片",
        "灾难片",
        "悬疑片",
        "其他片",
        "体育赛事",
        "海外剧"
      ]
    },
        {
            "key": "88js",
            "name": "📚拾光┃88看球",
            "type": 3,
            "api": "./api/drpy2.min.js",
            "ext": "./js/88看球.js",
            "style": {
                "type": "rect",
                "ratio": 1
            },
            "searchable": 0,
            "quickSearch": 0,
            "changeable": 0
        },
        {
            "key": "csp_qiumi",
            "name": "📚拾光┃球迷直播",
            "type": 3,
            "api": "./api/drpy2.min.js",
            "ext": "./js/jrk.js",
            "style": {
                "type": "rect",
                "ratio": 1
            },
            "searchable": 0,
            "quickSearch": 0,
            "changeable": 0
        },
 {
      "key": "XBPQ_葡萄",
      "name": "📚拾光┃葡萄短剧",
      "type": 3,
      "api": "csp_XBPQ",
      "jar": "https://jihulab.com/zxjk/jk/-/raw/main/qrh/duo.jar;md5;5C5116C70E15343433C8480C3B448408",
      "ext": {
        "数组": "class=\"stui-vodlist__box&&</li",
        "分类url": "https://www.putaojuchang.com/show/{cateId}/area/{area}/class/{class}/by/{by}/page/{catePg}/year/{year}.html",
        "分类": "微剧场$1#言情$6#逆袭$7#战神$8#异能$9#生活$10#重生$12#复仇$20#爱情$11"
      }
    },
{ "key": "横版影院", "name": "📚拾光┃短剧①
    ", "type": 1, "api": "https://cj.lzcaiji.com/api.php/provide/vod/from/liangzi/?ac=list", "searchable": 1, "quickSearch": 1, "filterable": 1, "categories": [ "短剧" ] },
{
      "key": "PT",
      "name": "📚拾光┃短剧②",
      "type": 3,
      "api": "csp_XBPQ",
      "ext": {
        "数组": "class=\"stui-vodlist__box&&</li",
        "分类url": "https://www.putaojuchang.com/show/{cateId}/area/{area}/class/{class}/by/{by}/page/{catePg}/year/{year}.html",
        "分类": "微剧场$1#言情$6#逆袭$7#战神$8#异能$9#生活$10#重生$12#复仇$20#爱情$11"
      }
    }, 
			                        {
      "key": "drpy_js_短剧网",
      "name": "📚拾光┃短剧网",
      "type": 3,
      "api": "./lib/drpy2.min.js",
      "ext": "./lib/短剧网.js"
    },
    {
      "key": "戏曲杂苑",
      "name": "📚拾光┃戏曲网",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 0,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./lib/哔哩戏曲.json"
    },
    {
      "key": "相声小品",
      "name": "📚拾光┃相声小品",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 0,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./lib/哔哩相声.json"
    },
        {
            "key": "MV_vod",
            "name": "📚拾光┃20万MV",
            "type": 1,
            "api": "https://mv.wogg.link/mv/vod",
            "style": {
                "type": "oval"
            },
            "searchable": 1,
            "quickSearch": 0,
            "changeable": 0
        },
        {
            "key": "酷奇js",
            "name": "📚拾光┃酷奇MV",
            "type": 3,
            "api": "./api/drpy2.min.js",
            "ext": "./js/酷奇MV.js",
            "style": {
                "type": "rect",
                "ratio": 1.597
            },
            "searchable": 0,
            "quickSearch": 0,
            "changeable": 0
        },
        {
            "key": "YiSo",
            "name": "📚拾光┃易搜",
            "type": 3,
            "api": "csp_YiSo",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 0,
            "ext": "http://127.0.0.1:9978/file/tvboxqq/token.txt+4k|auto|fhd"
        },
        {
            "key": "PanSou",
            "name": "📚拾光┃盘搜",
            "type": 3,
            "api": "csp_PanSou",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 0,
            "ext": "http://127.0.0.1:9978/file/tvboxqq/token.txt+4k|auto|fhd"
        },
        {
            "key": "UpYun",
            "name": "📚拾光┃Up搜",
            "type": 3,
            "api": "csp_UpYun",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 0,
            "ext": "http://127.0.0.1:9978/file/tvboxqq/token.txt+4k|auto|fhd"
        },
        {
            "key": "七夜",
            "name": "📚拾光┃七夜",
            "type": 3,
            "api": "csp_Dovx",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 0,
            "ext": "http://127.0.0.1:9978/file/tvboxqq/token.txt+4k|auto|fhd"
        },
        {
            "key": "Bili",
            "name": "📚拾光┃哔哩合集",
            "type": 3,
            "api": "csp_Bili",
            "style": {
                "type": "rect",
                "ratio": 1.597
            },
            "searchable": 1,
            "quickSearch": 0,
            "changeable": 0,
            "ext": "./json/bilibili.json"
        },
        {
            "key": "dr_兔小贝",
            "name": "📚拾光┃教育启蒙",
            "type": 3,
            "api": "./api/drpy2.min.js",
            "ext": "./js/兔小贝.js",
            "style": {
                "type": "rect",
                "ratio": 1.597
            },
            "searchable": 0,
            "quickSearch": 0,
            "changeable": 0
        },
        {
            "key": "少儿教育",
            "name": "📚拾光┃教育儿童",
            "type": 3,
            "api": "csp_Bili",
            "style": {
                "type": "rect",
                "ratio": 1.597
            },
            "searchable": 0,
            "quickSearch": 0,
            "changeable": 0,
            "ext": "./json/少儿教育.json"
        },
        {
            "key": "小学课堂",
            "name": "📚拾光┃教育小学",
            "type": 3,
            "api": "csp_Bili",
            "style": {
                "type": "rect",
                "ratio": 1.597
            },
            "searchable": 0,
            "quickSearch": 0,
            "changeable": 0,
            "ext": "./json/小学课堂.json"
        },
        {
            "key": "初中课堂",
            "name": "📚拾光┃教育初中",
            "type": 3,
            "api": "csp_Bili",
            "style": {
                "type": "rect",
                "ratio": 1.597
            },
            "searchable": 0,
            "quickSearch": 0,
            "changeable": 0,
            "ext": "./json/初中课堂.json"
        },
        {
            "key": "高中教育",
            "name": "📚拾光┃教育高中",
            "type": 3,
            "api": "csp_Bili",
            "style": {
                "type": "rect",
                "ratio": 1.597
            },
            "searchable": 0,
            "quickSearch": 0,
            "changeable": 0,
            "ext": "./json/高中课堂.json"
        },
        {
            "key": "ext_live_protocol",
            "name": "🐼【关注公众号：拾光畅谈】🐼",
            "type": 3,
            "api": "csp_XPath",
            "searchable": 0,
            "quickSearch": 0,
            "changeable": 0
        },
        {
            "key": "cc",
            "name": "请勿相信视频中任何广告",
            "type": 3,
            "api": "csp_XPath",
            "searchable": 0,
            "quickSearch": 0
        }
    ],
//=========解析嗅探====================================================
"parses": [
{"name":"拾光m3u8嗅探","type":0,"url":"https://jx.m3u8.tv/jiexi/?url=","ext": {"flag": ["qq","腾讯","qiyi","iqiyi","爱奇艺","奇艺","youku","yk","优
酷","mgtv","imgo","芒果"]}},
{"name":"拾光探","type":0,"url":"https://jx.xmflv.com/?url="},
{"name":"拾光7777","type":0,"url":"https://jx.777jiexi.com/player/?url="},
 {
      "name": "🍭环宇|小种",
      "type": 0,
      "url": "https://jx.jsonplayer.com/player/?url=",
      "flag": [
        "qq",
        "腾讯",
        "qiyi",
        "爱奇艺",
        "奇艺",
        "youku",
        "优",
        "mgtv",
        "芒果",
        "letv",
        "leshi",
        "LS",
        "乐视",
        "pptv",
        "PPTV",
        "sohu",
        "bilibili",
        "哔哩哔哩",
        "哔哩"
      ]
    }, 
{"name":"拾光闲鱼嗅探","type":0,"url":"https://jx.xyflv.com/?url=","ext": {"flag": ["qq","腾讯","qiyi","iqiyi","爱奇艺","奇艺","youku","yk","优酷","mgtv","imgo","
芒果"]}},
 {
      "name": "天微战狼",
      "type": 0,
      "url": "https://jx.zhanlangbu.com/?url="
    },	   
{"name":"拾光夜幕嗅探","type":0,"url":"https://www.yemu.xyz/?url="}],

//===========解析完成==================================
"flags":["youku","qq","iqiyi","qiyi","letv","sohu","tudou","pptv","mgtv","wasu"],

"doh":[
{"name":"Google","url":"https://dns.google/dns-query","ips":["8.8.4.4","8.8.8.8"]},
{"name":"Cloudflare","url":"https://cloudflare-dns.com/dns-query","ips":["1.1.1.1","1.0.0.1","2606:4700:4700::1111","2606:4700:4700::1001"]},
{"name":"AdGuard","url":"https://dns.adguard.com/dns-query","ips":["94.140.14.140","94.140.14.141"]},
{"name":"DNSWatch","url":"https://resolver2.dns.watch/dns-query","ips":["84.200.69.80","84.200.70.40"]},
{"name":"Quad9","url":"https://dns.quad9.net/dns-quer","ips":["9.9.9.9","149.112.112.112"]}],
 
//过滤
 "rules":[

{"host":"www.djuu.com","rule":["mp4.djuu.com","m4a"]},
{"host":"www.sharenice.net","rule":["huoshan.com","/item/video/"],"filter":[]},
{"host":"www.sharenice.net","rule":["sovv.qianpailive.com","vid="],"filter":[]},
{"host":"www.sharenice.net","rule":["douyin.com","/play/"]},
{"host":"m.ysxs8.vip","rule":["ysting.ysxs8.vip:81","xmcdn.com"],"filter":[]},
{"host":"hdmoli.com","rule":[".m3u8"]},{"host":"https://api.live.bilibili.com","rule":["bilivideo.com","/index.m3u8"],"filter":["data.bilibili.com/log/web","i0.hdslb.com/bfs/live/"]},
{"host":"www.agemys.cc","rule":["cdn-tos","obj/tos-cn"]},
{"host":"www.fun4k.com","rule":["https://hd.ijycnd.com/play","index.m3u8"]},
{"host":"zjmiao.com","rule":["play.videomiao.vip/API.php","time=","key=","path="]}],

//解码
   "ijk": [
   {"group":"软解码","options":[{"category":4,"name":"opensles","value":"0"},{"category":4,"name":"overlay-format","value":"842225234"},{"category":4,"name":"framedrop","value":"1"},{"category":4,"name":"soundtouch","value":"1"},{"category":4,"name":"start-on-prepared","value":"1"},{"category":1,"name":"http-detect-rangeupport","value":"0"},{"category":1,"name":"fflags","value":"fastseek"},{"category":2,"name":"skip_loop_filter","value":"48"},{"category":4,"name":"reconnect","value":"1"},{"category":4,"name":"enable-accurateeek","value":"0"},{"category":4,"name":"mediacodec","value":"0"},{"category":4,"name":"mediacodec-auto-rotate","value":"0"},{"category":4,"name":"mediacodec-handle-resolution-change","value":"0"},{"category":4,"name":"mediacodec-hevc","value":"0"},{"category":1,"name":"dns_cache_timeout","value":"600000000"}]},
   {"group":"硬解码","options":[{"category":4,"name":"opensles","value":"0"},{"category":4,"name":"overlay-format","value":"842225234"},{"category":4,"name":"framedrop","value":"1"},{"category":4,"name":"soundtouch","value":"1"},{"category":4,"name":"start-on-prepared","value":"1"},{"category":1,"name":"http-detect-rangeupport","value":"0"},{"category":1,"name":"fflags","value":"fastseek"},{"category":2,"name":"skip_loop_filter","value":"48"},{"category":4,"name":"reconnect","value":"1"},{"category":4,"name":"enable-accurateeek","value":"0"},{"category":4,"name":"mediacodec","value":"1"},{"category":4,"name":"mediacodec-auto-rotate","value":"1"},{"category":4,"name":"mediacodec-handle-resolution-change","value":"1"},{"category":4,"name":"mediacodec-hevc","value":"1"},{"category":1,"name":"dns_cache_timeout","value":"600000000"}]}],
   "ads": ["mimg.0c1q0l.cn","www.googletagmanager.com","www.google-analytics.com","mc.usihnbcq.cn","mg.g1mm3d.cn","mscs.svaeuzh.cn","cnzz.hhttm.top","tp.vinuxhome.com","cnzz.mmstat.com","www.baihuillq.com","s23.cnzz.com","z3.cnzz.com","c.cnzz.com","stj.v1vo.top","z12.cnzz.com","img.mosflower.cn","tips.gamevvip.com","ehwe.yhdtns.com","xdn.cqqc3.com","www.jixunkyy.cn","sp.chemacid.cn","hm.baidu.com","s9.cnzz.com","z6.cnzz.com","um.cavuc.com","mav.mavuz.com","wofwk.aoidf3.com","z5.cnzz.com","xc.hubeijieshikj.cn","tj.tianwenhu.com","xg.gars57.cn","k.jinxiuzhilv.com","cdn.bootcss.com","ppl.xunzhuo123.com","xomk.jiangjunmh.top","img.xunzhuo123.com","z1.cnzz.com","s13.cnzz.com","xg.huataisangao.cn","z7.cnzz.com","xg.huataisangao.cn","z2.cnzz.com","s96.cnzz.com","q11.cnzz.com","thy.dacedsfa.cn","xg.whsbpw.cn","s19.cnzz.com","z8.cnzz.com","s4.cnzz.com","f5w.as12df.top","ae01.alicdn.com","www.92424.cn","k.wudejia.com","vivovip.mmszxc.top","qiu.xixiqiu.com","cdnjs.hnfenxun.com","cms.qdwght.com"]}

vip4k.json (diff)
@@ -39,20 +39,6 @@
       "changeable": 0,
       "ext": "http://127.0.0.1:9978/file/tvfan/token.txt+4k|auto|fhd$$$https://api.wogg.xyz/$$$弹"
     },
-   {    "key": "蜗牛弹幕",
-                "name": "📚拾光┃蜗牛4K",
-                "type": 3,
-                "api": "csp_XBPQ",
-                "ext": {
- "简介":"class=\"video-info-item video-info-content vod_content\">&&</span>",               
- "数组":"class=\"module-item-text\"&&class=\"loading\"",
-  "线路数组":"data-dropdown-value=&&</div>",
-   "线路标题":"<span>&&</small>[替换:</span><small>>>共]+集",        
- "副标题":" class=\"module-item-text\">&&</div>",   
- "分类":"电影$1#日韩剧$21#海外剧$2#动漫$20",   
-    "分类url":"https://v.wuxivlog.cn/index.php/vod/show/area/{area}/by/{by}/class/{class}/id/{cateId}/lang/{lang}/page/{catePg}/year/{year}.html"   
-        }
-        },
 {"key":"芒果","name":"📚拾光┃芒芒","type":3,"api":"./lib/drpy2.min.js","ext":"./lib/mangguo.js"},
 {"key":"爱奇异","name":"📚拾光┃奇异","type":3,"api":"./lib/drpy2.min.js","ext":"./lib/aiqiyi.js"},
 {"key":"优酷","name":"📚拾光┃游酷","type":3,"api":"./lib/drpy2.min.js","ext":"./lib/youku.js"},
@@ -72,18 +58,6 @@
       "quickSearch": 1,
       "filterable": 1,
       "ext": "https://www.gsjtlxy.top/xgapp.php/v3/"
-    },
-   {
-      "key": "小姨",
-      "name": "📚拾光┃小妹",
-      "type": 1,
-      "api": "http://1.ahailove.cn:23456/cj/api.php/provide/vod/",
-      "categories": [
-        "电影",
-        "电视剧",
-        "综艺",
-        "动漫"
-      ]
     },
 	    {
       "key": "drpy_js_两个BT",
@@ -178,16 +152,6 @@
             "changeable": 1,
             "ext": "https://haozhansou.com/"
         },
-	    {
-      "key": "zxzj",
-      "name": "📚拾光┃外剧",
-      "type": 3,
-      "api": "csp_Zxzj",
-      "searchable": 1,
-      "quickSearch": 1,
-      "changeable": 1,
-      "ext": "https://www.zxzj.pro/"
-    },
         {
             "key": "一起看 ",
             "name": "📚拾光┃一起看",
@@ -376,6 +340,82 @@
                 "分类": "电影$1#连续剧$2#动漫$4#综艺$3#记录片$5"
             }
         },
+ {
+      "key": "骑骑影院",
+      "name": "📚拾光┃影院",
+      "type": 3,
+      "playerType": 2,
+      "api": "csp_AppYsV2",
+      "searchable": 1,
+      "quickSearch": 1,
+      "filterable": 1,
+      "ext": "https://www.gsjtlxy.top/xgapp.php/v3/"
+    },
+  {
+      "key": "益达影视",
+      "name": "📚拾光┃益达",
+      "type": 3,
+      "api": "csp_AppYsV2",
+      "searchable": 1,
+      "quickSearch": 1,
+      "filterable": 1,
+      "ext": "https://myd666.tv/lvdou_api.php/v1.vod"
+    },
+ {
+      "key": "csp_MeiJu69",
+      "name": "📚拾光┃美剧",
+      "type": 3,
+      "api": "csp_AppYsV2",
+      "searchable": 1,
+      "quickSearch": 1,
+      "filterable": 1,
+      "ext": "https://www.69mj.com/xgapp.php/v2/"
+    },
+  {
+      "key": "49zy",
+      "name": "📚拾光┃四九资源",
+      "type": 1,
+      "api": "https://49zyw.com/api.php/provide/vod/?ac=list",
+      "searchable": 1,
+      "quickSearch": 1,
+      "filterable": 1,
+      "changeable": 1,
+      "categories": [
+        "国产剧",
+        "纪录片",
+        "欧美剧",
+        "香港剧",
+        "动作片",
+        "爱情片",
+        "科幻片",
+        "恐怖片",
+        "剧情片",
+        "战争片",
+        "喜剧片",
+        "动画片",
+        "犯罪片",
+        "韩国剧",
+        "动漫",
+        "电影",
+        "大陆综艺",
+        "港台综艺",
+        "日韩综艺",
+        "欧美综艺",
+        "台湾剧",
+        "国产动漫",
+        "日本动漫",
+        "欧美动漫",
+        "泰国剧",
+        "日剧",
+        "电影解说",
+        "奇幻片",
+        "灾难片",
+        "悬疑片",
+        "其他片",
+        "体育赛事",
+        "海外剧"
+      ]
+    },
         {
             "key": "88js",
             "name": "📚拾光┃88看球",
@@ -404,6 +444,18 @@
             "quickSearch": 0,
             "changeable": 0
         },
+ {
+      "key": "XBPQ_葡萄",
+      "name": "📚拾光┃葡萄短剧",
+      "type": 3,
+      "api": "csp_XBPQ",
+      "jar": "https://jihulab.com/zxjk/jk/-/raw/main/qrh/duo.jar;md5;5C5116C70E15343433C8480C3B448408",
+      "ext": {
+        "数组": "class=\"stui-vodlist__box&&</li",
+        "分类url": "https://www.putaojuchang.com/show/{cateId}/area/{area}/class/{class}/by/{by}/page/{catePg}/year/{year}.html",
+        "分类": "微剧场$1#言情$6#逆袭$7#战神$8#异能$9#生活$10#重生$12#复仇$20#爱情$11"
+      }
+    },
 { "key": "横版影院", "name": "📚拾光┃短剧①
     ", "type": 1, "api": "https://cj.lzcaiji.com/api.php/provide/vod/from/liangzi/?ac=list", "searchable": 1, "quickSearch": 1, "filterable": 1, "categories": [ "短剧" ] },
 {
