xmbjmdc.json (before)
﻿{"urls":[
 {"name": "📚公众号：拾光趣乐屋📚","url":"https://ghproxy.liuzhicong.com/https://raw.githubusercontent.com/xmbjm/vip/main/vip4k.json"},
 {"name": "拾光4K📚拾光仓库","url":"https://gh.con.sh/https://raw.githubusercontent.com/xmbjm/vip4K/main/4Kvip.json"},
 {"name": "拾光VIP📚拾光仓库","url":"https://atomgit.com/xmbjm/vip/raw/main/vip4k.json"},
 {"name": "荷城茶秀📚拾光仓库","url":"http://rihou.vip:88/荷城茶秀"},
 {"name": "茶秀备份📚拾光仓库","url":"http://tvkj.top/DC/hccx/tvkj/svip.json"},
 {"name": "心动采集📚拾光仓库","url":"https://cloud.lxweb.cn/f/YxzdI6/xdcj.json"},
 {"name": "天微VIP📚拾光仓库","url":"https://tvkj.top/tvys/svip.json"},
 {"name": "一夫莫当📚拾光仓库","url":"http://yydf.540734621.xyz/yydf/yydf/bd/watson/watson.json"},
 {"name": "无敌乌鸦📚拾光仓库","url":"https://pan.shangui.cc/f/gyVYFV/乌鸦不太黑.json"},
 {"name": "春莹天下📚拾光仓库","url":"https://wds.ecsxs.com/230989.json"},
 {"name": "黄金授权仓📚拾光仓库","url":"https://gitlab.com/lzc1021lzc/hjfggzs.hjys/-/raw/main/hjys.free.json"},
 {"name": "PizazzGY📚拾光仓库","url":"https://ghps.cc/http://raw.githubusercontent.com/PizazzGY/TVBox/main/api.json"},
 {"name": "业余PG📚拾光仓库","url":"http://yydf.540734621.xyz/yydf/yydf/bd/pg.json"},
 {"name": "饭太硬📚拾光仓库","url":"http://饭太硬.top/tv"},
 {"name": "菜妮丝📚拾光仓库","url":"https://tvbox.cainisi.cf"},
 {"name": "环宇轩📚拾光仓库","url":"http://www.891218.xyz/free/jk/hyxuan2.json"},
 {"name": "千软汇📚拾光仓库","url":"http://qrh.yimkj.cn/qrh/千软汇.json"},
 {"name": "香雅晴📚拾光仓库","url":"http://yydf.540734621.xyz/yydf/yydf/bd/xyq.json"},
 {"name": "运输车📚拾光仓库","url":"https://weixine.net/ysc.json"},
 {"name": "货运车📚拾光仓库","url":"https://cf.weixine.net/ysc.json"},
 {"name": "影视车📚拾光仓库","url": "http://svip.weixine.net:88/uploads/itvbox/svip.json"},
 {"name": "4K影院📚拾光仓库","url": "https://github.moeyy.xyz/raw.githubusercontent.com/lxhfans/TV/master/tv.txt"},
 {"name": "D佬大📚拾光仓库","url":"https://download.kstore.space/download/2883/m3u8/dsj/guochan/mp1/1.m3u8"},
 {"name": "分享者📚拾光仓库","url":"https://agit.ai/66666/mao/raw/branch/master/00/000.m3u8"},
 {"name": "八宝周📚拾光仓库","url":"http://jin.锦哥哥.love"},
 {"name": "三条Z📚拾光仓库","url":"https://agit.ai/mmmgit/tvbox/raw/branch/main/zzz1.json"},
 {"name": "动漫城📚拾光仓库","url":"https://www.yingm.cc/dm/dm.json"},
 {"name": "采集王📚拾光仓库","url": "http://yydf.540734621.xyz/yydf/yydf/bd/yydf.json"},
 {"name": "圆周率📚拾光仓库","url":"https://jihulab.com/zhulr7765/tvbox/-/raw/main/tv.txt"},
 {"name": "欧歌📚拾光仓库","url": "http://tv.nxog.top/m/111.php?ou=公众号欧歌app&mz=index2&jar=index2&123&b=欧歌"},
 {"name": "壹梦📚拾光仓库","url": "http://qrh.yimkj.cn/ym/壹梦.json"},
 {"name": "OK📚拾光仓库","url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/okcaptain/okjar/rm/ok.json"},
 {"name": "小鼠📚拾光仓库","url":"http://qrh.yimkj.cn/xs/小鼠.json"},
 {"name": "摸鱼📚拾光仓库","url":"http://我不是.摸鱼儿.top"},
 {"name": "星辰📚拾光仓库","url":"http://8.210.232.168/xc.json"},
 {"name": "XC备用📚拾光仓库","url":"http://xn--5nqxcz3am3cb7e94xzy6aa2935d.xyz/xc.json"},
 {"name": "业余📚拾光仓库","url":"http://yydf.kele.plus/yydf/api.json"},
 {"name": "短剧📚拾光仓库","url": "https://agit.ai/hu/hcr/raw/branch/master/短剧.json"},
 {"name": "天微📚拾光仓库","url":"https://qixing.myhkw.com/tvys/svip.json"},
 {"name": "万达📚拾光仓库","url":"http://sinopacifichk.com/box/56.txt"},
 {"name": "锦绣📚拾光仓库","url":"http://jin.锦哥哥.love"},
 {"name": "宝盒📚拾光仓库","url": "https://raw.gitmirror.com/guot55/YGBH/main/ygbox.json"},
 {"name": "南风📚拾光仓库","url": "https://agit.ai/Yoursmile7/TVBox/raw/branch/master/XC.json"},
 {"name": "于氏📚拾光仓库","url": "https://agit.ai/sejinan/app/raw/branch/box/yu"},
 {"name": "小米📚拾光仓库","url": "http://xhww.fun:63/小米/DEMO.json"},
 {"name": "冉神📚拾光仓库","url": "https://d.kstore.space/download/5242/%E5%86%89%E7%A5%9E.json"},
 {"name": "南风📚拾光仓库","url": "https://agit.ai/Yoursmile7/TVBox/raw/branch/master/XC.json"},
 {"name": "魔饭📚拾光仓库","url": "https://jihulab.com/yw88075/tvbox/-/raw/main/dr/js.json"},
 {"name": "小马📚拾光仓库","url": "https://szyyds.cn/tv/x.json"},
 {"name": "开心📚拾光仓库","url": "http://rihou.vip:61/天天开心"},
 {"name": "飘零📚拾光仓库","url": "https://100km.top/0"},
 {"name": "杂烩📚拾光仓库","url":"https://atomgit.com/hengxing/hx/raw/master/dzh.txt"},
 {"name": "锐星📚拾光仓库","url": "https://ruixinga.top/uploads/itvbox/suzhou.img"},
 {"name": "业余阿里📚拾光仓库","url": "http://yydf.540734621.xyz/yydf/yydf/bd/ali.json"},
 {"name": "阿里玩偶📚拾光仓库","url": "http://qrh.yimkj.cn/al/阿里.json"},
 {"name": "教育专线📚拾光仓库","url": "https://agit.ai/895322156/Q/raw/branch/master/TV/jy.txt"},
 {"name": "少儿益智📚拾光仓库","url": "http://qrh.yimkj.cn/se/少儿.json"}]
}

xmbjmdc.json (after)
﻿{"urls":[
 {"name": "📚公众号：拾光趣乐屋📚","url":"https://atomgit.com/xmbjm/vip/raw/main/vip4k.json"},
 {"name": "拾光4K📚拾光仓库","url":"https://gh.con.sh/https://raw.githubusercontent.com/xmbjm/vip4K/main/4Kvip.json"},
 {"name": "拾光VIP📚拾光仓库","url":"https://ghproxy.liuzhicong.com/https://raw.githubusercontent.com/xmbjm/vip/main/vip4k.json"},
 {"name": "荷城茶秀📚拾光仓库","url":"http://rihou.vip:88/荷城茶秀"},
 {"name": "茶秀备份📚拾光仓库","url":"http://tvkj.top/DC/hccx/tvkj/svip.json"},
 {"name": "心动采集📚拾光仓库","url":"https://cloud.lxweb.cn/f/YxzdI6/xdcj.json"},
 {"name": "天微VIP📚拾光仓库","url":"https://tvkj888.cn/tvys/svip.json"},
 {"name": "一夫莫当📚拾光仓库","url":"http://yydf.540734621.xyz/yydf/yydf/bd/watson/watson.json"},
 {"name": "无敌乌鸦📚拾光仓库","url":"https://pan.shangui.cc/f/gyVYFV/乌鸦不太黑.json"},
 {"name": "春莹天下📚拾光仓库","url":"https://wds.ecsxs.com/230989.json"},
 {"name": "黄金授权仓📚拾光仓库","url":"https://gitlab.com/lzc1021lzc/hjfggzs.hjys/-/raw/main/hjys.free.json"},
 {"name": "PizazzGY📚拾光仓库","url":"https://ghps.cc/http://raw.githubusercontent.com/PizazzGY/TVBox/main/api.json"},
 {"name": "影视资源📚拾光仓库","url":"http://bp.tvbox.cam"},
 {"name": "业余PG📚拾光仓库","url":"http://yydf.540734621.xyz/yydf/yydf/bd/pg.json"},
 {"name": "饭太硬📚拾光仓库","url":"http://饭太硬.top/tv"},
 {"name": "菜妮丝📚拾光仓库","url":"https://tvbox.cainisi.cf"},
 {"name": "环宇轩📚拾光仓库","url":"http://www.891218.xyz/free/jk/hyxuan2.json"},
 {"name": "千软汇📚拾光仓库","url":"http://qrh.yimkj.cn/qrh/千软汇.json"},
 {"name": "香雅晴📚拾光仓库","url":"http://yydf.540734621.xyz/yydf/yydf/bd/xyq.json"},
 {"name": "运输车📚拾光仓库","url":"https://weixine.net/ysc.json"},
 {"name": "货运车📚拾光仓库","url":"https://cf.weixine.net/ysc.json"},
 {"name": "影视车📚拾光仓库","url": "http://svip.weixine.net:88/uploads/itvbox/svip.json"},
 {"name": "4K影院📚拾光仓库","url": "https://atomgit.com/lxhfans/ZZ/raw/master/tv.txt"},
 {"name": "D佬大📚拾光仓库","url":"https://download.kstore.space/download/2883/m3u8/dsj/guochan/mp1/1.m3u8"},
 {"name": "分享者📚拾光仓库","url":"https://agit.ai/66666/mao/raw/branch/master/00/000.m3u8"},
 {"name": "八宝周📚拾光仓库","url":"http://jin.锦哥哥.love"},
 {"name": "三条Z📚拾光仓库","url":"https://agit.ai/mmmgit/tvbox/raw/branch/main/zzz1.json"},
 {"name": "动漫城📚拾光仓库","url":"https://www.yingm.cc/dm/dm.json"},
 {"name": "采集王📚拾光仓库","url": "http://yydf.540734621.xyz/yydf/yydf/bd/yydf.json"},
 {"name": "圆周率📚拾光仓库","url":"https://jihulab.com/zhulr7765/tvbox/-/raw/main/tv.txt"},
 {"name": "欧歌📚拾光仓库","url": "http://tv.nxog.top/m/111.php?ou=公众号欧歌app&mz=index2&jar=index2&123&b=欧歌"},
 {"name": "壹梦📚拾光仓库","url": "http://qrh.yimkj.cn/ym/壹梦.json"},
 {"name": "OK📚拾光仓库","url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/okcaptain/okjar/rm/ok.json"},
 {"name": "小鼠📚拾光仓库","url":"http://qrh.yimkj.cn/xs/小鼠.json"},
 {"name": "肥猫📚拾光仓库","url":"http://我不是.肥猫.live/接口禁止贩卖"},
 {"name": "云星📚拾光仓库","url":"http://itvbox.cc/tvbox/云星日记/1.m3u8"},
 {"name": "摸鱼📚拾光仓库","url":"http://xiyan1213.eu.org"},
 {"name": "恒星📚拾光仓库","url":"https://atomgit.com/hengxing/hxvip/raw/main/hxvip.json"},
 {"name": "星辰📚拾光仓库","url":"http://8.210.232.168/xc.json"},
 {"name": "XC备用📚拾光仓库","url":"http://xn--5nqxcz3am3cb7e94xzy6aa2935d.xyz/xc.json"},
 {"name": "业余📚拾光仓库","url":"http://yydf.kele.plus/yydf/api.json"},
 {"name": "短剧📚拾光仓库","url": "https://agit.ai/hu/hcr/raw/branch/master/短剧.json"},
 {"name": "天微📚拾光仓库","url":"https://qixing.myhkw.com/tvys/svip.json"},
 {"name": "万达📚拾光仓库","url":"http://sinopacifichk.com/box/56.txt"},
 {"name": "锦绣📚拾光仓库","url":"http://jin.锦哥哥.love"},
 {"name": "宝盒📚拾光仓库","url": "https://raw.gitmirror.com/guot55/YGBH/main/ygbox.json"},
 {"name": "南风📚拾光仓库","url": "https://agit.ai/Yoursmile7/TVBox/raw/branch/master/XC.json"},
 {"name": "于氏📚拾光仓库","url": "https://agit.ai/sejinan/app/raw/branch/box/yu"},
 {"name": "小米📚拾光仓库","url": "http://xhww.fun:63/小米/DEMO.json"},
 {"name": "冉神📚拾光仓库","url": "https://d.kstore.space/download/5242/%E5%86%89%E7%A5%9E.json"},
 {"name": "南风📚拾光仓库","url": "https://agit.ai/Yoursmile7/TVBox/raw/branch/master/XC.json"},
 {"name": "魔饭📚拾光仓库","url": "https://jihulab.com/yw88075/tvbox/-/raw/main/dr/js.json"},
 {"name": "小马📚拾光仓库","url": "https://szyyds.cn/tv/x.json"},
 {"name": "开心📚拾光仓库","url": "http://rihou.vip:61/天天开心"},
 {"name": "飘零📚拾光仓库","url": "https://100km.top/0"},
 {"name": "无意📚拾光仓库","url":"http://www.wya6.cn/tv/yc.json"},
 {"name": "杂烩📚拾光仓库","url":"https://atomgit.com/hengxing/hx/raw/master/dzh.txt"},
 {"name": "锐星📚拾光仓库","url": "https://ruixinga.top/uploads/itvbox/suzhou.img"},
 {"name": "业余阿里📚拾光仓库","url": "http://yydf.540734621.xyz/yydf/yydf/bd/ali.json"},
 {"name": "阿里玩偶📚拾光仓库","url": "http://qrh.yimkj.cn/al/阿里.json"},
 {"name": "教育专线📚拾光仓库","url": "https://agit.ai/895322156/Q/raw/branch/master/TV/jy.txt"},
 {"name": "少儿益智📚拾光仓库","url": "http://qrh.yimkj.cn/se/少儿.json"}]
}

xmbjmdc.json (diff)
@@ -1,16 +1,17 @@
 ﻿{"urls":[
- {"name": "📚公众号：拾光趣乐屋📚","url":"https://ghproxy.liuzhicong.com/https://raw.githubusercontent.com/xmbjm/vip/main/vip4k.json"},
+ {"name": "📚公众号：拾光趣乐屋📚","url":"https://atomgit.com/xmbjm/vip/raw/main/vip4k.json"},
  {"name": "拾光4K📚拾光仓库","url":"https://gh.con.sh/https://raw.githubusercontent.com/xmbjm/vip4K/main/4Kvip.json"},
- {"name": "拾光VIP📚拾光仓库","url":"https://atomgit.com/xmbjm/vip/raw/main/vip4k.json"},
+ {"name": "拾光VIP📚拾光仓库","url":"https://ghproxy.liuzhicong.com/https://raw.githubusercontent.com/xmbjm/vip/main/vip4k.json"},
  {"name": "荷城茶秀📚拾光仓库","url":"http://rihou.vip:88/荷城茶秀"},
  {"name": "茶秀备份📚拾光仓库","url":"http://tvkj.top/DC/hccx/tvkj/svip.json"},
  {"name": "心动采集📚拾光仓库","url":"https://cloud.lxweb.cn/f/YxzdI6/xdcj.json"},
- {"name": "天微VIP📚拾光仓库","url":"https://tvkj.top/tvys/svip.json"},
+ {"name": "天微VIP📚拾光仓库","url":"https://tvkj888.cn/tvys/svip.json"},
  {"name": "一夫莫当📚拾光仓库","url":"http://yydf.540734621.xyz/yydf/yydf/bd/watson/watson.json"},
  {"name": "无敌乌鸦📚拾光仓库","url":"https://pan.shangui.cc/f/gyVYFV/乌鸦不太黑.json"},
  {"name": "春莹天下📚拾光仓库","url":"https://wds.ecsxs.com/230989.json"},
  {"name": "黄金授权仓📚拾光仓库","url":"https://gitlab.com/lzc1021lzc/hjfggzs.hjys/-/raw/main/hjys.free.json"},
  {"name": "PizazzGY📚拾光仓库","url":"https://ghps.cc/http://raw.githubusercontent.com/PizazzGY/TVBox/main/api.json"},
+ {"name": "影视资源📚拾光仓库","url":"http://bp.tvbox.cam"},
  {"name": "业余PG📚拾光仓库","url":"http://yydf.540734621.xyz/yydf/yydf/bd/pg.json"},
  {"name": "饭太硬📚拾光仓库","url":"http://饭太硬.top/tv"},
  {"name": "菜妮丝📚拾光仓库","url":"https://tvbox.cainisi.cf"},
@@ -20,7 +21,7 @@
  {"name": "运输车📚拾光仓库","url":"https://weixine.net/ysc.json"},
  {"name": "货运车📚拾光仓库","url":"https://cf.weixine.net/ysc.json"},
  {"name": "影视车📚拾光仓库","url": "http://svip.weixine.net:88/uploads/itvbox/svip.json"},
- {"name": "4K影院📚拾光仓库","url": "https://github.moeyy.xyz/raw.githubusercontent.com/lxhfans/TV/master/tv.txt"},
+ {"name": "4K影院📚拾光仓库","url": "https://atomgit.com/lxhfans/ZZ/raw/master/tv.txt"},
  {"name": "D佬大📚拾光仓库","url":"https://download.kstore.space/download/2883/m3u8/dsj/guochan/mp1/1.m3u8"},
  {"name": "分享者📚拾光仓库","url":"https://agit.ai/66666/mao/raw/branch/master/00/000.m3u8"},
  {"name": "八宝周📚拾光仓库","url":"http://jin.锦哥哥.love"},
@@ -32,7 +33,10 @@
  {"name": "壹梦📚拾光仓库","url": "http://qrh.yimkj.cn/ym/壹梦.json"},
  {"name": "OK📚拾光仓库","url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/okcaptain/okjar/rm/ok.json"},
  {"name": "小鼠📚拾光仓库","url":"http://qrh.yimkj.cn/xs/小鼠.json"},
- {"name": "摸鱼📚拾光仓库","url":"http://我不是.摸鱼儿.top"},
+ {"name": "肥猫📚拾光仓库","url":"http://我不是.肥猫.live/接口禁止贩卖"},
+ {"name": "云星📚拾光仓库","url":"http://itvbox.cc/tvbox/云星日记/1.m3u8"},
+ {"name": "摸鱼📚拾光仓库","url":"http://xiyan1213.eu.org"},
+ {"name": "恒星📚拾光仓库","url":"https://atomgit.com/hengxing/hxvip/raw/main/hxvip.json"},
  {"name": "星辰📚拾光仓库","url":"http://8.210.232.168/xc.json"},
  {"name": "XC备用📚拾光仓库","url":"http://xn--5nqxcz3am3cb7e94xzy6aa2935d.xyz/xc.json"},
  {"name": "业余📚拾光仓库","url":"http://yydf.kele.plus/yydf/api.json"},
@@ -50,6 +54,7 @@
  {"name": "小马📚拾光仓库","url": "https://szyyds.cn/tv/x.json"},
  {"name": "开心📚拾光仓库","url": "http://rihou.vip:61/天天开心"},
  {"name": "飘零📚拾光仓库","url": "https://100km.top/0"},
+ {"name": "无意📚拾光仓库","url":"http://www.wya6.cn/tv/yc.json"},
  {"name": "杂烩📚拾光仓库","url":"https://atomgit.com/hengxing/hx/raw/master/dzh.txt"},
  {"name": "锐星📚拾光仓库","url": "https://ruixinga.top/uploads/itvbox/suzhou.img"},
  {"name": "业余阿里📚拾光仓库","url": "http://yydf.540734621.xyz/yydf/yydf/bd/ali.json"},
